<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/randomRotator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="37" Column="26" />
      <File FileName="Assets/Scripts/DestroybyBoundary.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/randomRotator.cs" Line="10" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>